Feature: wordPercent~of
Threshold: 0.058823529411764705
Feature: wordPercent~hi
Threshold: 0.1
Feature: wordPercent~I
Threshold: 0.07692307692307693
Feature: wordPercent~got
Threshold: 0.08333333333333333
Feature: wordPercent~home.
Threshold: 0.25
Feature: wordPercent~i
Threshold: 0.05263157894736842
Feature: wordPercent~tell
Threshold: 0.08333333333333333
Feature: wordPercent~when
Threshold: 0.045454545454545456
Feature: wordPercent~nigeria.
Threshold: 0.0625
Feature: wordPercent~lucky
Threshold: 0.0625
Feature: wordPercent~be
Threshold: 0.07142857142857142
Feature: wordPercent~love
Threshold: 0.05
Feature: wordPercent~buying?
Threshold: 0.07142857142857142
Feature: wordPercent~i'm
Threshold: 0.041666666666666664
Feature: wordPercent~87077
Threshold: 0.041666666666666664
Feature: wordPercent~New
Threshold: 0.038461538461538464
Feature: wordPercent~your
Threshold: 0.034482758620689655
Feature: wordPercent~be
Threshold: 0.029411764705882353
Feature: wordPercent~Going
Threshold: 0.125
Feature: wordPercent~my
Threshold: 0.03125
Feature: wordPercent~U
Threshold: 0.09090909090909091
Feature: wordPercent~tonight
Threshold: 0.05555555555555555
Feature: wordPercent~you
Threshold: 0.12168560606060606
Feature: wordPercent~in
Threshold: 0.021739130434782608
Feature: wordPercent~next
Threshold: 0.16666666666666666
Feature: wordPercent~to
Threshold: 0.08125
Feature: wordPercent~R
Threshold: 0.05555555555555555
Feature: wordPercent~for
Threshold: 0.05616554054054054
Feature: wordPercent~are
Threshold: 0.1
Feature: wordPercent~anything
Threshold: 0.1
Feature: wordPercent~Gud
Threshold: 0.07142857142857142
Feature: wordPercent~not
Threshold: 0.07142857142857142
Feature: wordPercent~wif
Threshold: 0.08333333333333333
Feature: wordPercent~way
Threshold: 0.07692307692307693
Feature: wordPercent~very
Threshold: 0.03333333333333333
Feature: wordPercent~watching
Threshold: 0.125
Feature: wordPercent~does
Threshold: 0.1
Feature: wordPercent~later"
Threshold: 0.125
Feature: wordPercent~back
Threshold: 0.03333333333333333
Feature: wordPercent~@
Threshold: 0.038461538461538464
Feature: wordPercent~Watching
Threshold: 0.1
Feature: wordPercent~a
Threshold: 0.043478260869565216
Feature: wordPercent~"Ela
Threshold: 0.07142857142857142
Feature: wordPercent~but
Threshold: 0.021739130434782608
Feature: wordPercent~do."
Threshold: 0.125
Feature: wordPercent~as
Threshold: 0.047619047619047616
Feature: wordPercent~"Dear,
Threshold: 0.1
Feature: wordPercent~XX
Threshold: 0.05
Feature: wordPercent~WHO
Threshold: 0.125
Feature: wordPercent~I'm
Threshold: 0.03571428571428571
Feature: wordPercent~calls..messages..missed
Threshold: 0.16666666666666666
spam
ham
ham
ham
ham
ham
ham
ham
ham
ham
ham
ham
ham
ham
ham
ham
ham
ham
ham
ham
ham
ham
ham
ham
Feature: wordPercent~-
Threshold: 0.030303030303030304
ham
spam
ham
Feature: wordPercent~£1000.
Threshold: 0.022727272727272728
Feature: wordPercent~CASH!
Threshold: 0.019230769230769232
ham
spam
spam
ham
Feature: wordPercent~you
Threshold: 0.03260869565217391
spam
ham
ham
ham
ham
Feature: wordPercent~to
Threshold: 0.05172413793103448
ham
Feature: wordPercent~like
Threshold: 0.0625
Feature: wordPercent~in
Threshold: 0.03225806451612903
spam
ham
ham
ham
Feature: wordPercent~ahead
Threshold: 0.029411764705882353
Feature: wordPercent~to
Threshold: 0.07553366174055828
ham
spam
ham
Feature: wordPercent~be
Threshold: 0.034482758620689655
Feature: wordPercent~click
Threshold: 0.05263157894736842
Feature: wordPercent~your
Threshold: 0.07493368700265252
Feature: wordPercent~Thanks
Threshold: 0.058823529411764705
spam
ham
ham
spam
spam
Feature: wordPercent~delivery
Threshold: 0.05263157894736842
ham
spam
spam
ham
ham
ham
ham
ham
ham
ham
ham
ham
ham
ham
ham
ham
Feature: wordPercent~about
Threshold: 0.03333333333333333
ham
spam
